*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

:root{
    --main-color: rgb(19, 226, 19);
}


.header{
    width: 100%;
    padding: 10px 0;
    background: white;
    position: fixed;
    z-index: 10;
}
.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.header-left h4{
    font-size: 30px;
    color: rgba(7, 23, 48, 0.9);
    font-family: z003;
    font-weight: 900;
    margin-top: 5px;
}

.header-right{
    display: flex;
}
.header-right li{
    list-style: none;
    margin: 0 1px;
    border-bottom: solid 1px white;
    padding: 5px 20px;
    transition: 0.6s;
}
.header-right li a{
    text-decoration: none;
    color: black;
    font-size: 15px;
}
.header-right li:hover{
    border-bottom: solid 1px #ddd;
}
.menu{
    display: none;
}

@media screen and (max-width: 700px) {
    .container{
        display: block;
        align-items: normal;
        justify-content: none;
        width: 90%;
        margin: auto;
    }
    .header-right{
        display: none;
        position: fixed;
        background: rgba(255, 255, 255,0.5);
        width: 50%;
        right: 0px;
        height: 100%;
        top: 53px;
        z-index: 100;
        animation: identifier 0.6s both;
        padding-top: 20px;
    }

    @keyframes identifier {
        0%{
            transform: translateX(70px);
        }
        100%{
            transform: translateX(0px);
        }
    }
    .header-right li{
        border: none;
        margin: 17px 5px;
    }
    .header-right li a{
        color: rgba(23, 64, 131, 0.9);
    }
    .menu{
        display: block;
        position: fixed;
        top: 12px;
        right: 15px;
        width: 30px;
        height: 30px;
        background: white;
        border: solid 1px rgb(7, 23, 48);
        border-radius: 10px;
        background:  rgba(7, 23, 48, 0.9);
        display: flex;
        justify-content: center;
        color: white;
    }
    .menu i{
        margin: auto;
    }
    #closesidevar{
        display: none;
    }
}



/* body */
/* rgba(7, 23, 48, 0.9),rgba(7, 23, 48, 0.9) */
.body{
    width: 100%;
    /* height: 100vh; */
    background-image: url("../asset/photos/footer.png"), linear-gradient(rgba(7, 23, 48, 0.9),rgba(7, 23, 48, 0.9));
}
.home-hide-get{
    display: block;
}
#home-hide{
    padding-top: 40px;
    display: flex;
    width: 100%;
    height: 100vh;
}
p{
    color: white;
}

.home{
    width: 70%;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.home-left{
    display: block;
    text-align: left;
    animation: left-home 2s both;
    flex-basis: 40%;
}
@keyframes left-home{
    0%{
        transform: translateX(-90px);
    }
    100%{
        transform: translateX(0px);
    }
}
.myside-name h4{
    font-size: 2rem;
}
.myside-name p{
    font-size: 17px;
    text-transform: uppercase;
    color: #ddd;
    margin-top: 10px;
}
.home-line{
    width: 90%;
    height: 1px;
    background: #ddd;
    margin: 30px 0;
}
.myside-icons{
    display: flex;
    align-items: center;
}
.myside-icons a .icon-circle{
    width: 45px;
    height: 45px;
    background: none;
    display: flex;
    border-radius: 50%;
    border: solid 1px white;
    transition: 0.6s;
}
.myside-icons a .icon-circle:hover{
    border: none;
    background: white;
    color: black;
}
.myside-icons a .icon-circle i{
    margin: auto;
}
.myside-icons a{
    text-decoration: none;
    color: white;
    /* padding: 14px; */
    margin-right: 15px;
    justify-content: center;
    border-radius: 50%;
}
.myside-icons a i{
    font-size: 19px;
}
.home-right{
    text-align: right;
    flex-basis: 40%;
}
.home-right .img img{
    width: 340px;
    height: 340px;
    animation: imgs 2s both;
    border-radius: 13px;
    object-fit: cover;
    border: solid 10px #ddd;
}
@keyframes imgs{
    0%{
        transform: translateX(90px);
    }
    100%{
        transform: translateX(0px);
    }
}

@media screen and (max-width:700px){
    .body{
        height: 100vh;
    }
    #home-hide{
        /* padding-top: 100px; */
        height: 100vh;
        overflow-y: hidden;
    }

    .home{
        width: 80%;
        margin: auto;
        text-align: center;
        display: block;
        justify-content: center;
        height: auto;
    }
    .home-left{
        z-index: 1;
        margin-top: 50px;
    }
    .home-line{
        width: 100%;
    }
    .myside-name h4{
        font-size: 1.4rem;
    }
    .myside-name p{
        font-size: 15px;
    }
    .myside-icons a .icon-circle{
        width: 40px;
        height: 40px;
    }
    .myside-icons a i{
        font-size: 18px;
    }
    .home-right{
        display: block;
        flex-basis: 100%;
        position: absolute;
        top: 100px;
    }
    .home-right .img img{
        width: 120px;
        height: 130px;
        animation: imgs 2s both;
        object-fit: cover;
        border: solid 5px #ddd;
    }
}


/* start about block */
.about-hide-get{
    display: none;
}
#about{
    padding-top: 40px;
    display: flex;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
}
#about::-webkit-scrollbar{
    width: 0px;
}
.about-content{
    width: 70%;
    margin: auto;
    animation: aboutSlow 0.9s;
}
@keyframes aboutSlow {
    0% {
        opacity: 0;
        transform: translateX(-40px);
    }

    100% {
        opacity: 1;
    }
}
.about-head{
    padding: 20px 0px;
}
.about-head h4{
    color: white;
    font-size: 2rem;
}

.about-head p{
    font-size: 17px;
    text-transform: uppercase;
    color: #ddd;
    margin-top: 10px;
}
.about-line{
    width: 100%;
    height: 1px;
    background: #ddd;
    margin: 16px 0;
}
.about-body{
    padding-top: 15px;
}
.about-title{
    width: 100%;
    padding-bottom: 10px;
}
.about-title h4{
    color: white;
    font-size: 2rem;

}
.about-title p{
    font-size: 17px;
    text-transform: capitalize;
    color: #ddd;
    margin-top: 10px;
}
.about-main-body{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.about-main-left{
    flex-basis: 40%;
}
.link-about{
    display: flex;
    align-items: flex-start;
    margin: 15px 0;
}
.link-get-about{
    display: flex;
    align-items: center;
}
.link-get-about i{
    color: rgba(7, 23, 48, 0.9);
}
.link-get-about h5{
    color: white;
    font-weight: 900;
    font-size: 16px;
}
.link-about p{
    font-size: 15px;
    color: #ddd;
}

.about-main-right{
    flex-basis: 40%;
}
@media screen and (max-width: 700px) {
    .about-content{
        width: 90%;
    }
    .about-head{
        margin-top: 30px;
    }
    .about-title h4{
        font-size: 1.5rem;
    }
    .about-title p{
        font-size: 15px;
    }
    .about-main-body{
        display: block;
    }
    .about-main-left{
        flex-basis: 100%;
    }
    .about-main-right{
        flex-basis: 100%;
    }
}
/* start about block */


/* goal and skill style css  */
.skill-hide-get{
    display: none;
}
#skill-goal{
    padding-top: 100px;
    padding-bottom: 50px;
    display: flex;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
}
#skill-goal::-webkit-scrollbar{
    width: 0px;
}

.skill-content{
    width: 70%;
    margin: auto;
    animation: slowSkill 0.9s;
}
@keyframes slowSkill {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }

    100% {
        opacity: 1;
    }
}
.skill-head{
    padding: 20px 0px;
}
.skill-head h4{
    color: white;
    font-size: 2rem;
}

.skill-head p{
    font-size: 17px;
    text-transform: uppercase;
    color: #ddd;
    margin-top: 10px;
}
.skill-line{
    width: 100%;
    height: 1px;
    background: #ddd;
    margin: 1px 0;
}
.skill-body{
    padding-top: 15px;
}
.skill-title{
    width: 100%;
    padding-bottom: 10px;
}
.skill-title h4{
    color: white;
    font-size: 1.5rem;

}
.skill-title p{
    font-size: 17px;
    text-transform: capitalize;
    color: #ddd;
    margin-top: 10px;
}

.goal-body{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}
.goal-blocks{
    flex-basis: 30%;
    background: rgba(32, 58, 100, 0.5);
    border-radius: 10px;
    min-height: 130px;
    transition: 0.5s;
}
.goal-blocks:hover{
    color: black;
    background: rgba(255, 255, 255,0.2);
    transform: translateY(-6px);
}
.goal-flex{
    display: flex;
    width: 100%;

}
.goal-header{
    width: 50px;
    height: 50px;
    margin: auto;
    display: flex;
    margin-top: -25px;
    background: rgba(23, 64, 131, 0.6);
    border-radius: 50%;
}
.goal-header i{
    margin: auto;
    color: #ddd;
}

.goal-body-text{
    text-align: center;
    margin: 15px 0;
    padding-top: 10px;
}
.goal-body-text h4{
    font-size: 2rem;
    color: white;
}
.goal-body-text p{
    color: #ddd;
    font-size: 14px;
}
#goal-m-top{
    margin-top: 40px;
}
@media screen and (max-width: 700px) {
    #skill-goal{
        padding-top: 50px;
    }
    .skill-content{
        width: 90%;
    }
    .skill-head{
        margin-top: 30px;
    }
    .skill-title h4{
        font-size: 1.5rem;
    }
    .skill-title p{
        font-size: 15px;
    }
    .col-sm-12{
        flex-basis: 100%;
        margin-bottom: 50px;
    }
    #goal-m-top{
        margin-top: 0px;
    }
}
/* goal and skill style css  */


/* contact me style with css  */

.contact-hide-get{
    display: none;
}
#contact-goal{
    padding-top: 100px;
    padding-bottom: 50px;
    display: flex;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
}
#contact-goal::-webkit-scrollbar{
    width: 0px;
}

.contact-content{
    width: 70%;
    margin: auto;
    animation: slowcontact 0.9s;
}
@keyframes slowcontact {
    0% {
        opacity: 0;
        transform: translateX(40px);
    }

    100% {
        opacity: 1;
    }
}
.contact-head{
    padding: 20px 0px;
}
.contact-head h4{
    color: white;
    font-size: 2rem;
}

.contact-head p{
    font-size: 17px;
    text-transform: uppercase;
    color: #ddd;
    margin-top: 10px;
}
.contact-line{
    width: 100%;
    height: 1px;
    background: #ddd;
    margin: 1px 0;
}
.contact-body{
    padding-top: 15px;
}
.contact-title{
    width: 100%;
    padding-bottom: 10px;
}
.contact-title h4{
    color: white;
    font-size: 1.5rem;

}
.contact-title p{
    font-size: 17px;
    text-transform: capitalize;
    color: #ddd;
    margin-top: 10px;
}
.contact-body-send{
    margin-top: 20px;
}
.contact-blocks{
    width: 100%;
    background: rgba(32, 58, 100, 0.5);
    border-radius: 10px;
    padding: 20px;
    transition: 0.2s;
    display: flex;
    align-items: center;
}
.contact-icons{
    width: 50px;
    height: 50px;
    display: flex;
    background: rgba(23, 64, 131, 0.6);
    border-radius: 50%;
}
.contact-icons i{
    margin: auto;
    color: #ddd;
}
.contact-name{
    margin-left: 15px;
}
.contact-name h4{
    color: white;
    font-weight: 900;
}
.contact-name p{
    color: #ddd;
    font-size: 15px;
}
.contact-form{
    width: 100%;
    background: rgba(32, 58, 100, 0.5);
    min-height: 120px;
    margin-top: 20px;
    border-radius: 10px;
    padding: 20px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}
.col-md-6{
    flex-basis: 48%;
}
.form-control{
    width: 100%;
    padding: 13px 14px;
    border: none;
    border-radius: 10px;
    background: rgba(23, 64, 131, 0.3);
    outline: none;
    color: #ddd;
}
.form-control::placeholder{
    font-size: 16px;
}
.form-control:focus{
    box-shadow: 0 0 4px 2px rgba(7, 23, 48, 0.3);
}
.form-area{
    width: 100%;
    padding: 13px 14px;
    border: none;
    border-radius: 10px;
    background: rgba(23, 64, 131, 0.3);
    outline: none;
    color: #ddd;
    margin-top: 15px;
    height: 100px;
}
.form-area::placeholder{
    font-size: 16px;
}
.form-area:focus{
    box-shadow: 0 0 4px 2px rgba(7, 23, 48, 0.3);
}
.button{
    width: 100%;
    margin-top: 15px;
    text-align: center;
}
.button button{
    padding: 18px 20px;
    border: none;
    border-radius: 10px;
    background: rgba(7, 23, 48, 0.9);
    outline: none;
    color: #ddd;
    font-size: 17px;
    transition: 0.5s;
}
.button button:focus{
    box-shadow: 0 0 4px 2px rgba(7, 23, 48, 0.3);
}
.button button:hover{
    background: rgba(7, 23, 48, 0.6);
}
@media screen and (max-width: 700px) {
    #contact-goal{
        padding-top: 50px;
    }
    .contact-content{
        width: 90%;
    }
    .contact-head{
        margin-top: 30px;
    }
    .contact-title h4{
        font-size: 1.5rem;
    }
    .contact-title p{
        font-size: 15px;
    }
    .col-md-6{
        flex-basis: 100%;
        margin-bottom: 15px;
    }
    .form-area{
        margin-top: 5px;
    }
    .contact-icons{
        width: 50px;
        height: 50px;
        padding: 0 20px;
    }
}