<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>slidergame</title>
        <style>
        body{
            font-family: sans-serif;
            margin: 0;
            background: black;
            overflow: hidden;
        }
        .score{
            position: absolute;
            top: 30px;
            left: 40px;
            color: white;
            font-family: sans-serif;
            appearance: none;
            pointer-events: none;

        }
        .container{
            position: fixed;
            width: 100%;
            height: 100%;
            display: flex;
            z-index: 100;
        }
        .game-box{
            width: 30%;
            margin: auto;
            background: white;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            justify-content: center;
        }
        .game-box h2{
            font-size: 2rem;
        }
        .game-box p{
            margin-top: -12px;
            font-size: 15px;
        }
        .btn{
            width: 90%;
            margin: auto;
        }
        .btn button{
            width: 100%;
            padding: 10px 0;
            border: none;
            border-radius: 20px;
            background: rgb(1, 114, 189);
            color: white;
            font-size: 15px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .btn p{
            margin-top: 6px;
            color: #555;
        }
        @media screen and (max-width: 500px) {
            .game-box{
                width: 80%;
            }
        }
        </style>
    </head>
    <body>
        <!-- show a score  -->
        <div class="score">
            <span>Score:</span>
            <span id="scoreNo"> 0</span>
        </div>
        <!-- game over -->
        <div class="container">
            <div class="game-box">
                <h2 id="totalPoint">0</h2>
                <p>Points</p>
                <div class="btn">
                    <button type="button" id="startGame">Start Game</button>
                    <p>&copy; Develop by abubakar ibrahim (mrcode)</p>
                </div>
            </div>
        </div>

        
        <canvas></canvas>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
            integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script src="index.js"></script>
    </body>
</html>
